<html>
<head>
<style>
  body {
      width: 100%;
      height: 100%;
      font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #fff;
      background-color: #000000;
  }

  html {
      width: 100%;
      height: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      margin: 0 0 35px;
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 700;
      letter-spacing: 1px;
  }

  p {
      margin: 0 0 25px;
      font-size: 18px;
      line-height: 1.5;
  }

  .col-lg-8.col-lg-offset-2 {
      text-align: justify;
  }

  @media(min-width:767px) {
      p {
          margin: 0 0 35px;
          font-size: 20px;
          line-height: 1.6;
      }
  }

  a {
      color: {{ site.color.links }};
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
  }

  a:hover,
  a:focus {
      text-decoration: none;
      color: #11505d;
  }

  .light {
      font-weight: 400;
  }

  .navbar-custom {
      margin-bottom: 0;
      border-bottom: 1px solid rgba(255,255,255,.3);
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color: #000000;
  }

  .navbar-custom .navbar-brand {
      font-weight: 700;
  }

  .navbar-custom .navbar-brand:focus {
      outline: 0;
  }

  .navbar-custom .navbar-brand .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: #fff;
  }

  .navbar-custom .navbar-brand .navbar-toggle:focus,
  .navbar-custom .navbar-brand .navbar-toggle:active {
      outline: 0;
  }

  .navbar-custom a {
      color: #fff;
  }

  .navbar-custom .nav li.active {
      outline: none;
      background-color: rgba(255,255,255,.3);
  }

  .navbar-custom .nav li a {
      -webkit-transition: background .3s ease-in-out;
      -moz-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
  }

  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus,
  .navbar-custom .nav li a.active {
      outline: 0;
      background-color: rgba(255,255,255,.3);
  }

  @media(min-width:767px) {
      .navbar {
          padding: 20px 0;
          border-bottom: 0;
          letter-spacing: 1px;
          background: 0 0;
          -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
          -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
          transition: background .5s ease-in-out,padding .5s ease-in-out;
      }

      .top-nav-collapse {
          padding: 0;
          background-color: {{ site.color.primary-dark }};
      }

      .navbar-custom.top-nav-collapse {
          border-bottom: 1px solid rgba(255,255,255,.3);
      }
  }

  .intro {
      display: table;
      width: 100%;
      height: auto;
      padding: 100px 0;
      text-align: center;
      color: #fff;
      background: url(/img/intro-bg.jpg) no-repeat bottom center scroll;
      background-color: #000000;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
  }

  .intro .intro-body {
      display: table-cell;
      vertical-align: middle;
  }

  .intro .intro-body .brand-heading {
      font-size: 40px;
  }

  .intro .intro-body .intro-text {
      font-size: 18px;
  }

  @media(min-width:767px) {
      .intro {
          height: 100%;
          padding: 0;
      }

      .intro .intro-body .brand-heading {
          font-size: 100px;
      }

      .intro .intro-body .intro-text {
          font-size: 25px;
      }
  }

  .btn-circle {
      width: 70px;
      height: 70px;
      margin-top: 15px;
      padding: 7px 16px;
      border: 2px solid #fff;
      border-radius: 35px;
      font-size: 40px;
      color: #fff;
      background: 0 0;
      -webkit-transition: background .3s ease-in-out;
      -moz-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
  }

  .btn-circle:hover,
  .btn-circle:focus {
      outline: 0;
      color: #fff;
      background: rgba(255,255,255,.1);
  }

  .btn-circle i.animated {
      -webkit-transition-property: -webkit-transform;
      -webkit-transition-duration: 1s;
      -moz-transition-property: -moz-transform;
      -moz-transition-duration: 1s;
  }

  .btn-circle:hover i.animated {
      -webkit-animation-name: pulse;
      -moz-animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      -moz-animation-duration: 1.5s;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }

  @-webkit-keyframes pulse {
      0 {
          -webkit-transform: scale(1);
          transform: scale(1);
      }

      50% {
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
      }

      100% {
          -webkit-transform: scale(1);
          transform: scale(1);
      }
  }

  @-moz-keyframes pulse {
      0 {
          -moz-transform: scale(1);
          transform: scale(1);
      }

      50% {
          -moz-transform: scale(1.2);
          transform: scale(1.2);
      }

      100% {
          -moz-transform: scale(1);
          transform: scale(1);
      }
  }

  .content-section {
      padding-top: 100px;
  }

  .download-section {
      width: 100%;
      padding: 50px 0;
      color: #fff;
      background: url(/img/downloads-bg.jpg) no-repeat center center scroll;
      background-color: #000000;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
  }

  #map {
      width: 100%;
      height: 200px;
      margin-top: 100px;
  }

  @media(min-width:767px) {
      .content-section {
          padding-top: 200px;
      }

      .download-section {
          padding: 100px 0;
      }

      #map {
          height: 400px;
          margin-top: 250px;
      }
  }

  .btn {
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 400;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
  }

  .btn-default {
      border: 1px solid {{ site.color.links }};
      color: {{ site.color.links }};
      background-color: transparent;
  }

  .btn-default:hover,
  .btn-default:focus {
      border: 1px solid {{ site.color.links }};
      outline: 0;
      color: #000000;
      background-color: {{ site.color.links }};
  }

  ul.banner-social-buttons {
      margin-top: 0;
  }

  ul.banner-social-buttons li {
      margin-bottom: 15px;
  }

  @media(max-width:1199px) {
      ul.banner-social-buttons {
          margin-top: 15px;
      }
  }

  @media(max-width:767px) {
      ul.banner-social-buttons li {
          display: block;
          margin-bottom: 20px;
          padding: 0;
      }

      ul.banner-social-buttons li:last-child {
          margin-bottom: 0;
      }
  }

  footer {
      padding: 50px 0;
  }

  footer p {
      margin: 0;
  }

  ::-moz-selection {
      text-shadow: none;
      background: #fcfcfc;
      background: rgba(255,255,255,.2);
  }

  ::selection {
      text-shadow: none;
      background: #fcfcfc;
      background: rgba(255,255,255,.2);
  }

  img::selection {
      background: 0 0;
  }

  img::-moz-selection {
      background: 0 0;
  }

  body {
      webkit-tap-highlight-color: rgba(255,255,255,.2);
  }

  body {
    margin-left: 300px;
    /* margin-right: 200px; */
    margin-top: 100px;
}

</style>
</head>
<body  style="width: 966px;">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
  <h1>Data Protection Policy</h1>


      <h2> Data Sharing </h2>
  <p> By default, the measured data will be stored locally (i.e., at your web browser) and you will be asked if you are willing to share the results. Specifically, the users will be given three different data sharing options:  <p1>
    <ul>
      <li><p>Share the measured performance metrics (i.e., data rates, latency, etc) only</p> </li>
      <li><p>Share the measured performance metric as well as the user’s coarse-grained location (e.g., city)</p>  </li>
      <li><p>Share the measured performance metric as well as the user’s fine-grained location (e.g., Lat/Long)</p>  </li>
    </ul>



  <p> Based on what data sharing scheme the users would choose, the web browser extension will reward them by sharing back the average performance metrics for all Starlink users (i.e., across the globe) or local Starlink users (i.e., with a specific region/city). </p>

  <p> During this measurement study, we will not ask the users for personally identifiable data (e.g., name, email, etc). Also, any sensitive information collection (e.g., location) will be anonymized and we will ask the users if they are willing to share this data for research purposes.  </p>

      <h2> Data Management </h2>



      <p> If the participants are willing to share the results, the following are the set of data that we will be collecting:</p>
      <ul>
        <li><p>Page Load Time (PLT): It is the latency between when the web page is requested to when the page is fully loaded on the browser.</p> </li>
        <li><p>Webpage URL: The link of the webpage that the participants access. </p> </li>
        <li><p>Timestamp: The time and the date when the participants access that a webpage.</p> </li>
        <li><p>Download speed: It is the average download rate.  </p> </li>
        <li><p>Upload speed: It is the average upload rate.  </p> </li>
        <li><p>Latency: The average ping round trip time latency between the client browser and the server.  </p> </li>
        <li><p>Jitter: The variation of the ping latency and it is calculated as weighted average. </p> </li>
        <li><p>Coarse-grained location information - City and Internet provider name. </p> </li>
        <li><p>Fine-grained location information – Latitude and Longitude. (This is optional). </p> </li>
      </ul>

      <p> In each case, we will not be associating these acquired data with any particular individual’s identity. Each participant will be known only by a randomly generated user ID which is not linked to any offline identifier. </p>



      <p> Users will be able to request that their data be removed, by emailing us. </p>
      <br>
      <br>
      <br>
      </div>
      </div>
</body>
</html>
